package com.steinschen.main;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.Random;

import com.steinschen.main.Game.STATE;

public class MouseListener extends MouseAdapter{
	
	private Game game;
	private Move move;
	private Handler handler;
	private AudioPlayer ap;
	private Settings settings;
	private Enemy enemy;
	private Random r = new Random();
	
	private int selX, selY;
	private int nextX, nextY;
	private int selFieldSide, nextFieldSide;
	
	private boolean stillInMenu=true;
	public static boolean aiPlaying=false;
	

	public MouseListener(Game game, Move move, Handler handler, AudioPlayer ap, Settings settings, Enemy enemy) {
		this.game = game;
		this.move=move;
		this.handler=handler;
		this.ap = ap;
		this.settings = settings;
		this.enemy = enemy;
		
		if(handler.getCurrentPlayer()==0) {
			handler.setCurrentPlayer(r.nextInt(2)+1);
			handler.setNextPlayer(handler.getCurrentPlayer());
		}
	}
	
	public void mousePressed(MouseEvent e) {
		int mx = e.getX();
		int my = e.getY();
		
		if(game.gameState==STATE.Game) {
		
			if(mouseOver(mx, my, 30, 30, 32, 32)) {
				game.gameState=STATE.Settings;
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
			
			if(mouseOver(mx, my, 90, 30, 32, 32)) {
					handler.setCurrentPlayer(r.nextInt(2)+1);
					handler.setNextPlayer(handler.getCurrentPlayer());
					game.gameState=STATE.Restart;
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					if(handler.getCurrentPlayer()==2 && aiPlaying) {
						enemy.calculateBestMove();
						handler.setNextPlayer(1);
					}
			}
			
			if(mouseOver(mx, my, 980, 30, 32, 32)) {
				if(ap.getMusicMuted()) {
					ap.setMusicMuted(false);
					if(ap.getDripActivated()) AudioPlayer.getMusic("drip").loop();
					else AudioPlayer.getMusic("music").loop();
				}
				else {
					ap.setMusicMuted(true);
					AudioPlayer.getMusic("music").stop();
					AudioPlayer.getMusic("drip").stop();
				}
				
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
			
			if(mouseOver(mx, my, 925, 30, 32, 32)) {
				if(ap.getSoundMuted()) {
					ap.setSoundMuted(false);
				}
				else {
					ap.setSoundMuted(true);
				}
				
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
			
			if(!aiPlaying) {
				if(mouseOver(mx, my, 131, 200, 90, 90)) {
					selX=0;
					selY=0;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 237, 185, 90, 90)) {
					selX=1;
					selY=0;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 342, 175, 90, 90)) {
					selX=2;
					selY=0;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 448, 170, 90, 90)) {
					selX=3;
					selY=0;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 553, 170, 90, 90)) {
					selX=4;
					selY=0;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 651, 171, 90, 90)) {
					selX=5;
					selY=0;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 756, 181, 90, 90)) {
					selX=6;
					selY=0;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 855, 190, 90, 90)) {
					selX=7;
					selY=0;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 125, 294, 90, 90)) {
					selX=0;
					selY=1;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 230, 286, 90, 90)) {
					selX=1;
					selY=1;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 341, 276, 90, 90)) {
					selX=2;
					selY=1;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 447, 268, 90, 90)) {
					selX=3;
					selY=1;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 556, 268, 90, 90)) {
					selX=4;
					selY=1;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 661, 268, 90, 90)) {
					selX=5;
					selY=1;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 760, 276, 90, 90)) {
					selX=6;
					selY=1;
					selFieldSide=2;
				}
				
				if(mouseOver(mx, my, 860, 285, 90, 90)) {
					selX=7;
					selY=1;
					selFieldSide=2;
				}
			}
			
			if(mouseOver(mx, my, 117, 441, 90, 90)) {
				selX=0;
				selY=1;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 225, 444, 90, 90)) {
				selX=1;
				selY=1;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 332, 454, 90, 90)) {
				selX=2;
				selY=1;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 445, 454, 90, 90)) {
				selX=3;
				selY=1;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 553, 453, 90, 90)) {
				selX=4;
				selY=1;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 661, 451, 90, 90)) {
				selX=5;
				selY=1;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 768, 445, 90, 90)) {
				selX=6;
				selY=1;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 871, 435, 90, 90)) {
				selX=7;
				selY=1;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 139, 535, 90, 90)) {
				selX=0;
				selY=0;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 241, 546, 90, 90)) {
				selX=1;
				selY=0;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 343, 550, 90, 90)) {
				selX=2;
				selY=0;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 441, 555, 90, 90)) {
				selX=3;
				selY=0;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 547, 557, 90, 90)) {
				selX=4;
				selY=0;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 650, 552, 90, 90)) {
				selX=5;
				selY=0;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 752, 550, 90, 90)) {
				selX=6;
				selY=0;
				selFieldSide=1;
			}
			
			if(mouseOver(mx, my, 850, 539, 90, 90)) {
				selX=7;
				selY=0;
				selFieldSide=1;
				
			}
		}
		
		if(game.gameState==STATE.Menu) {
			
			if(my<=310) {
				if(mouseOver(mx, my, 148, 230, 802, 80)) {
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					game.gameState=STATE.SelectEnemy;
					stillInMenu=false;
				}
			}if(my<=450) {	
				if(mouseOver(mx, my, 144, 370, 802, 80)) {
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					game.gameState=STATE.Settings;
					stillInMenu=true;
				}
			}if(my<=586) {	
				if(mouseOver(mx, my, 144, 506, 802, 80)) {
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					System.exit(1);
				}
			}
			if(mouseOver(mx, my, 980, 30, 32, 32)) {
				if(ap.getMusicMuted()) {
					ap.setMusicMuted(false);
					if(ap.getDripActivated()) AudioPlayer.getMusic("drip").loop();
					else AudioPlayer.getMusic("music").loop();
				}
				else {
					ap.setMusicMuted(true);
					AudioPlayer.getMusic("music").stop();
					AudioPlayer.getMusic("drip").stop();
				}
				
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
			
			if(mouseOver(mx, my, 925, 30, 32, 32)) {
				if(ap.getSoundMuted()) {
					ap.setSoundMuted(false);
				}
				else {
					ap.setSoundMuted(true);
				}
				
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
		}
		
		if(game.gameState==STATE.Settings) {
			
			if(my<=370) {
				if(mouseOver(mx, my, 300, 320, 335, 50)) {
					if(ap.getDripActivated()) {
						ap.setDripActivated(false);
						if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
						if(!ap.getMusicMuted()) AudioPlayer.getMusic("music").loop();
					}
					else if(!ap.getDripActivated()) {
						ap.setDripActivated(true);
						if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
						if(!ap.getMusicMuted()) AudioPlayer.getMusic("drip").loop();
					}
				}
			}
			
			if(my<=500) {
				if(mouseOver(mx, my, 500, 460, 290, 40)) {
					settings.setVolumePos(mx);
				}
			}
		
			if(my<=676) {
				if(mouseOver(mx, my, 200, 593, 238, 83)) {
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					if(stillInMenu) game.gameState=STATE.Menu;
					else game.gameState=STATE.Game;
				}
			}
			
			if(my<=680) {
				if(mouseOver(mx, my, 520, 598, 405, 82)) {
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					game.gameState=STATE.Menu;
				}
			}
			
			if(mouseOver(mx, my, 980, 30, 32, 32)) {
				if(ap.getMusicMuted()) {
					ap.setMusicMuted(false);
					if(ap.getDripActivated()) AudioPlayer.getMusic("drip").loop();
					else AudioPlayer.getMusic("music").loop();
				}
				else {
					ap.setMusicMuted(true);
					AudioPlayer.getMusic("music").stop();
					AudioPlayer.getMusic("drip").stop();
				}
				
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
			
			if(mouseOver(mx, my, 925, 30, 32, 32)) {
				if(ap.getSoundMuted()) {
					ap.setSoundMuted(false);
				}
				else {
					ap.setSoundMuted(true);
				}
				
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
		}
		
		if(game.gameState==STATE.SelectEnemy) {
			
			if(my<=475) {
				if(mouseOver(mx, my, 180, 307, 270, 168)) {
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					aiPlaying=false;
					game.gameState=STATE.Restart;
				}
			}
			
			if(my<=467) {
				if(mouseOver(mx, my, 620, 305, 280, 162)) {
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					aiPlaying=true;
					game.gameState=STATE.Restart;
					try {
						Thread.sleep(1000);
					} catch (InterruptedException e1) {
						e1.printStackTrace();
					}
					if(handler.getCurrentPlayer()==2 && aiPlaying) {
						enemy.calculateBestMove();
						handler.setNextPlayer(1);
					}
				}
			}
			
			if(my<=706) {
				if(mouseOver(mx, my, 370, 630, 339, 76)) {
					if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
					game.gameState=STATE.Menu;
				}
			}
			
			if(mouseOver(mx, my, 980, 30, 32, 32)) {
				if(ap.getMusicMuted()) {
					ap.setMusicMuted(false);
					if(ap.getDripActivated()) AudioPlayer.getMusic("drip").loop();
					else AudioPlayer.getMusic("music").loop();
				}
				else {
					ap.setMusicMuted(true);
					AudioPlayer.getMusic("music").stop();
					AudioPlayer.getMusic("drip").stop();
				}
				
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
			
			if(mouseOver(mx, my, 925, 30, 32, 32)) {
				if(ap.getSoundMuted()) {
					ap.setSoundMuted(false);
				}
				else {
					ap.setSoundMuted(true);
				}
				
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
			}
		}
		
		if(game.gameState==STATE.End) {
			if(mouseOver(mx, my, 0, 0, game.getWidth(), game.getHeight())) {
				if(!ap.getSoundMuted()) AudioPlayer.getSound("click").play();
				game.gameState=STATE.Restart;
				if(handler.getCurrentPlayer()==2 && aiPlaying) {
					enemy.calculateBestMove();
					handler.setNextPlayer(1);
				}
			}
		}
		
	}
	
	public void mouseReleased(MouseEvent e) {
		int mx = e.getX();
		int my = e.getY();
		
		handler.setCurrentPlayer(handler.getNextPlayer());
		
		if(game.gameState==STATE.Game) {
			
			if(handler.getCurrentPlayer()==2 && !aiPlaying) {
				
				if(mouseOver(mx, my, 131, 200, 90, 90)) {
					nextX=0;
					nextY=0;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 237, 185, 90, 90)) {
					nextX=1;
					nextY=0;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 342, 175, 90, 90)) {
					nextX=2;
					nextY=0;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 448, 170, 90, 90)) {
					nextX=3;
					nextY=0;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 553, 170, 90, 90)) {
					nextX=4;
					nextY=0;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 651, 171, 90, 90)) {
					nextX=5;
					nextY=0;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 756, 181, 90, 90)) {
					nextX=6;
					nextY=0;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 855, 190, 90, 90)) {
					nextX=7;
					nextY=0;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 125, 294, 90, 90)) {
					nextX=0;
					nextY=1;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 230, 286, 90, 90)) {
					nextX=1;
					nextY=1;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 341, 276, 90, 90)) {
					nextX=2;
					nextY=1;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 447, 268, 90, 90)) {
					nextX=3;
					nextY=1;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 556, 268, 90, 90)) {
					nextX=4;
					nextY=1;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 661, 268, 90, 90)) {
					nextX=5;
					nextY=1;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 760, 276, 90, 90)) {
					nextX=6;
					nextY=1;
					nextFieldSide=2;
				}
				
				if(mouseOver(mx, my, 860, 285, 90, 90)) {
					nextX=7;
					nextY=1;
					nextFieldSide=2;
				}
			}
		
			
			
			if(handler.getCurrentPlayer()==1) {
				if(mouseOver(mx, my, 117, 441, 90, 90)) {
					nextX=0;
					nextY=1;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 225, 444, 90, 90)) {
					nextX=1;
					nextY=1;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 332, 454, 90, 90)) {
					nextX=2;
					nextY=1;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 445, 454, 90, 90)) {
					nextX=3;
					nextY=1;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 553, 453, 90, 90)) {
					nextX=4;
					nextY=1;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 661, 451, 90, 90)) {
					nextX=5;
					nextY=1;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 768, 445, 90, 90)) {
					nextX=6;
					nextY=1;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 871, 435, 90, 90)) {
					nextX=7;
					nextY=1;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 139, 535, 90, 90)) {
					nextX=0;
					nextY=0;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 241, 546, 90, 90)) {
					nextX=1;
					nextY=0;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 343, 550, 90, 90)) {
					nextX=2;
					nextY=0;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 441, 555, 90, 90)) {
					nextX=3;
					nextY=0;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 547, 557, 90, 90)) {
					nextX=4;
					nextY=0;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 650, 552, 90, 90)) {
					nextX=5;
					nextY=0;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 752, 550, 90, 90)) {
					nextX=6;
					nextY=0;
					nextFieldSide=1;
				}
				
				if(mouseOver(mx, my, 850, 539, 90, 90)) {
					nextX=7;
					nextY=0;
					nextFieldSide=1;
				}
			}
			
			if(nextFieldSide==1 && move.makeMove(selFieldSide, nextFieldSide, selX, selY, nextX, nextY, handler.getCurrentPlayer())) {
				handler.setNextPlayer(2);
				if(aiPlaying) {
					if(move.getPlayerWon()==0) {
						enemy.calculateBestMove();
						handler.setNextPlayer(1);
					}
				}
			}
			
			else if(nextFieldSide==2 && move.makeMove(selFieldSide, nextFieldSide, selX, selY, nextX, nextY, handler.getCurrentPlayer())) {
				handler.setNextPlayer(1);
			}
			
			selX=0;
			selY=0;
			selFieldSide=0;
			nextX=0;
			nextY=0;
			nextFieldSide=0;
		}
	}
	
	private boolean mouseOver(int mx, int my, int x, int y, int width, int height) {
		if(mx > x && mx < x + width) {
			if(my > y && my < y + width) {
				return true;
			}else return false;
		}else return false;
	}
	
	
}
